[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00f\x00b\x00i\x00n\x00t\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/mnt/opitu/Gizmos/stuff/projects/fbinter/build
Build Type=Debug
CMake Binary=/home/opitu/.nix-profile/bin/cmake
CMake Executable=/home/opitu/.nix-profile/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Project]
VersionControlSupport=kdevgit
